launch_status failed=2 1628851435000000000
launch_status broken=1 1628851435000000000
launch_status passed=6 1628851435000000000
launch_status skipped=1 1628851435000000000
launch_status unknown=0 1628851435000000000
launch_time duration=375 1628851435000000000
launch_time min_duration=0 1628851435000000000
launch_time max_duration=9 1628851435000000000
launch_time sum_duration=17 1628851435000000000
launch_problems product_defects=2 1628851435000000000
launch_problems test_defects=1 1628851435000000000
launch_retries retries=0 1628851435000000000
launch_retries run=10 1628851435000000000
