launch_status failed=1 1628850870000000000
launch_status broken=1 1628850870000000000
launch_status passed=7 1628850870000000000
launch_status skipped=0 1628850870000000000
launch_status unknown=0 1628850870000000000
launch_time duration=373 1628850870000000000
launch_time min_duration=0 1628850870000000000
launch_time max_duration=3 1628850870000000000
launch_time sum_duration=9 1628850870000000000
launch_problems product_defects=1 1628850870000000000
launch_problems test_defects=1 1628850870000000000
launch_retries retries=0 1628850870000000000
launch_retries run=9 1628850870000000000
